<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>神奇宝贝</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
</head>

<body>
    <div id="demo"></div>
    <style id="demo2"></style>
    <div id="buttons">
        <button id="btnPause">暂停</button>
        <button id="btnPlay">播放</button>
        <button id="btnSlow">慢速</button>
        <button id="btnNormal">中速</button>
        <button id="btnFast">快速</button>
    </div>
    <style>
        #buttons {
            position: fixed;
            right: 15px;
            top: 10px;
            display: flex;
            flex-direction: column;
        }

        #buttons>button {
            font-size: 20px;
            margin-bottom: 5px;
        }

        #demo2 {
            display: none;
        }

        #demo {
            position: fixed;
            height: 50vh;
            top: 0;
            left: 0;
            width: 100%;
            overflow-y: auto;
            background-color: #E7EAED;
        }

        #demo::-webkit-scrollbar {
            display: none;
        }

        #html {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50vh;
        }
    </style>
    <div id="html">
        <div class="bench">
            <div class="electric">
                <div class="head">
                    <div class="cheek"></div>
                    <div class="cheek"></div>
                    <div class="eye"></div>
                    <div class="eye"></div>
                    <div class="mouth"></div>
                </div>
                <div class="ear">
                    <div></div>
                </div>
                <div class="ear">
                    <div></div>
                </div>
                <div class="arm"></div>
                <div class="arm"></div>
                <div class="tail">
                    <div></div>
                </div>
            </div>

            <div class="water">
                <div class="head">
                    <div class="cheek"></div>
                    <div class="cheek"></div>
                    <div class="eye"></div>
                    <div class="eye"></div>
                    <div class="mouth"></div>
                </div>
                <div class="arm"></div>
                <div class="arm"></div>
                <div class="tail">
                    <div>
                        <div></div>
                    </div>
                </div>
            </div>

            <div class="fire">
                <div class="head">
                    <div class="cheek"></div>
                    <div class="cheek"></div>
                    <div class="eye"></div>
                    <div class="eye"></div>
                    <div class="mouth"></div>
                </div>
                <div class="arm"></div>
                <div class="arm"></div>
                <div class="tail">
                    <div>
                        <div></div>
                    </div>
                </div>
            </div>

            <div class="grass">
                <div class="head">
                    <div class="cheek"></div>
                    <div class="cheek"></div>
                    <div class="eye"></div>
                    <div class="eye"></div>
                    <div class="mouth"></div>
                    <div class="speckle"></div>
                    <div class="speckle"></div>
                </div>
                <div class="ear"></div>
                <div class="ear"></div>
                <div class="arm"></div>
                <div class="arm"></div>
                <div class="tail">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
    <script src="./test.js"></script>
</body>

</html>